{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "cli": {
        "packageManager": "bun"
    },
    "newProjectRoot": "projects",
    "projects": {
        "shokupan-client": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "skp",
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "outputPath": "dist",
                        "browser": "src/main.ts",
                        "polyfills": [
                            "zone.js"
                        ],
                        "webWorkerTsConfig": "tsconfig.worker.json",
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "public"
                            },
                            {
                                "glob": "**/*",
                                "input": "node_modules/monaco-editor/min/vs/",
                                "output": "./lib/monaco/vs"
                            }
                        ],
                        "styles": [
                            "src/styles/main.scss"
                        ],
                        "allowedCommonJsDependencies": [
                            "brotli-wasm",
                            "fflate",
                            "fzstd",
                            "elkjs"
                        ],
                        "scripts": [
                            "node_modules/echarts/dist/echarts.min.js"
                        ],
                        "optimization": {
                            "scripts": true,
                            "styles": {
                                "minify": true,
                                "inlineCritical": false
                            },
                            "fonts": false
                        }
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "1MB",
                                    "maximumError": "10MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "50kB",
                                    "maximumError": "300kB"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "shokupan-client:build:production"
                        },
                        "development": {
                            "buildTarget": "shokupan-client:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "test": {
                    "builder": "@angular/build:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ],
                        "tsConfig": "tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "public"
                            }
                        ],
                        "styles": [
                            "src/styles/main.scss"
                        ],
                        "scripts": [
                            "node_modules/echarts/dist/echarts.min.js"
                        ]
                    }
                }
            }
        }
    }
}
